spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/story_app
spring.datasource.username=root
spring.datasource.password=PanCake!
spring.graphql.graphiql.enabled=true
# this is here for an attempt at getting the server to 
# retart on making changes to src folder
# spring.devtools.remote.secret=mysecret

# logging.level.Kyle.backend.config=DEBUG
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.http.converter.json=DEBUG
# logging.level.root=INFO
# logging.level.org.springframework=DEBUG
# logging.level.org.hibernate=DEBUG

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api